# tarefa-entity-framework

./: Program.cs  README.md  TrilhaApiDesafio.csproj  appsettings.Development.json  appsettings.json  tarefa-entity-framework.sln  tarefas.db
Authentication/: AuthDtos.cs  JwtService.cs  UserModels.cs
Context/: OrganizadorContext.cs
Controllers/: AuthController.cs  TarefaController.cs
DTOs/: TarefaEstatisticasDto.cs  TarefaRequestDto.cs  TarefaResponseDto.cs
Mappings/: TarefaProfile.cs
Migrations/: 20250724021159_InitialCreate.Designer.cs  20250724021159_InitialCreate.cs  20250724021838_InitialCreate.Designer.cs  20250724021838_InitialCreate.cs  20250801005159_UpdateModelWithAuditFields.Designer.cs  20250801005159_UpdateModelWithAuditFields.cs  20250801012049_AddAuthentication.Designer.cs  20250801012049_AddAuthentication.cs  20250801014108_AddPrioridadeAndTags.Designer.cs  20250801014108_AddPrioridadeAndTags.cs  OrganizadorContextModelSnapshot.cs
Models/: Tarefa.cs
Repositories/: ITarefaRepository.cs  TarefaRepository.cs
Services/: ITarefaService.cs  TarefaService.cs  UserService.cs
Tests/: TarefaControllerTests.cs  TarefaServiceTests.cs  Tests.csproj
TrilhaApiDesafio.Tests/: TrilhaApiDesafio.Tests.csproj  UnitTest1.cs
TrilhaApiDesafio.Tests/Controllers/: TarefaControllerTests.cs
TrilhaApiDesafio.Tests/Services/: TarefaServiceTests.cs
Validators/: TarefaRequestValidator.cs
